FROM nginx
MAINTAINER Jorge Marcos Ayala "marcosm.ayala.ext@telefonica.com"
RUN mkdir -p /usr/share/nginx/html/test
COPY html/test-index.html /usr/share/nginx/html/test/index.html
COPY html/root-index.html /usr/share/nginx/html/index.html
COPY conf.d/default.conf /etc/nginx/conf.d/default.conf
